{
    "name": "Dynabench-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@microsoft/fetch-event-source": "^2.0.1",
        "@mui/icons-material": "^5.14.3",
        "@mui/material": "^5.14.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@uiw/react-md-editor": "^3.20.5",
        "axios": "^0.27.2",
        "bootstrap": "^4.5.0",
        "bootstrap-switch-button-react": "^1.2.0",
        "css-loader": "^3.6.0",
        "downloadjs": "^1.4.7",
        "formik": "^2.4.2",
        "framer-motion": "^10.11.2",
        "highcharts": "^9.1.0",
        "highcharts-react-official": "^3.0.0",
        "html-react-parser": "^3.0.15",
        "js-yaml": "^4.1.0",
        "jwt-decode": "^2.2.0",
        "material-react-table": "^1.14.0",
        "moment": "^2.24.0",
        "prop-types": "^15.7.2",
        "qs": "^6.9.3",
        "react": "^18.2.0",
        "react-audio-player": "^0.17.0",
        "react-bootstrap": "^1.2.2",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-filter": "^1.3.3",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-bootstrap-typeahead": "^6.1.2",
        "react-c3js": "^0.1.20",
        "react-content-loader": "^6.2.0",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-ga": "^3.1.2",
        "react-grid-carousel": "^1.0.1",
        "react-hook-form": "^7.34.2",
        "react-img-zoom": "^0.1.0",
        "react-lazy-load-image-component": "^1.5.6",
        "react-markdown": "^5.0.2",
        "react-medium-image-zoom": "^5.1.3",
        "react-moment": "^0.9.7",
        "react-multi-carousel": "^2.8.2",
        "react-player": "^2.6.2",
        "react-powerplug": "^1.0.0",
        "react-router-dom": "^5.2.0",
        "react-router-hash-link": "^2.4.3",
        "react-scripts": "5.0.1",
        "react-scroll": "^1.8.9",
        "react-scroll-parallax": "^3.4.2",
        "react-select": "^5.2.1",
        "react-spinners": "^0.13.8",
        "react-string-diff": "^0.2.0",
        "react-table": "^7.7.0",
        "react-text-annotate": "^0.3.0",
        "recharts": "^1.8.5",
        "set-value": "^4.0.1",
        "style-loader": "^1.2.1",
        "sweetalert2": "^11.6.14",
        "typescript": "^4.9.5",
        "use-http": "^1.0.27",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@types/jwt-decode": "^3.1.0",
        "@types/react": "^18.0.34",
        "@types/react-bootstrap-table-next": "^4.0.23",
        "@types/react-bootstrap-table2-filter": "^1.3.7",
        "@types/react-bootstrap-table2-paginator": "^2.1.5",
        "@types/react-dom": "^18.0.11",
        "@types/react-lazy-load-image-component": "^1.5.2",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-scroll": "^1.8.6",
        "autoprefixer": "^10.4.13",
        "babel-preset-react": "^6.24.1",
        "dotenv": "^8.2.0",
        "postcss": "^8.4.21",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-preset-env": "^8.0.1",
        "prettier": "^2.2.1",
        "react-hook-form": "^7.34.2",
        "stylelint": "^13.11.0",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-config-standard": "^20.0.0",
        "tailwindcss": "^3.2.4"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ],
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "scripts": {
        "webpack": "webpack",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "mturk": "npm run webpack -- --mode development",
        "stylelint": "stylelint **/*.css",
        "prettier": "prettier -v && prettier **/*.{js,jsx} --check",
        "eslint": "eslint **/*.{js,jsx} --ignore-path .gitignore --quiet"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
